.homePage {
  display: flex;
  justify-content: center;


  .homeContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;

    .newsFeed{

      width: 100%;
      height: 50px;
      border: 2px solid  rgba(29, 29, 29, 0.3);
      background-color: rgba(29, 29, 29, 0.7);
    }

    .scrollButton {
      //border: whitesmoke solid 4px;
      font-weight: bold;
      min-width: 70%;
      display: flex;
      justify-content: center;
      flex-direction: row;
      height: 25px;
      span {
        color: whitesmoke;
      }

      img {
        width: 25px;
        height: 25px;
      }
    }

    .briefContainer {

      min-width: 320px;
      flex-flow: column wrap;
      flex-grow: 1;
      flex-shrink: 3;
      height: 650px;
      border: 3px solid rgba(59, 59, 69, 1);
      border-radius: 25px;
      //background-color: rgba(59, 59, 59, 0.2);
      background-color: rgba(29, 29, 29, 0.7);
    }

    .mainContainer {

      min-width: 300px;
      flex-grow: 5;
      flex-shrink: 0.6;
      //height: 700px;
      height: 600px;
      margin-bottom: 20px;
      background-color: rgba(29, 29, 29, 0.8);

      &.mobileMain {
        height: 490px;
      }
    }
  }
}